log4j.rootCategory=WARN, stderr

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.Threshold=INFO
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[analysis %d] %p [%t] %C.%M(%L) | %m%n

log4j.logger.ubic.gemma=INFO
log4j.logger.chibi=INFO
